#textdomain wesnoth-The_Goblin_Rebellion
[unit_type]
  id=Goblin Needler
  race=goblin
  image="units/human-loyalists/duelist.png"
  profile="portraits/goblins/spearman.png"
  name= _ "Goblin Needler"
  #maybe the usage should be fighter?
  usage=scout
  description= _ "Some especially small and lightly armed goblins are capable of slipping between enemies in search of injured opponents to finish off."
  alignment = chaotic
  cost=7
  level=0
  experience=14
  hitpoints=15
  advances_to= Goblin Saboteur
  {MAGENTA_IS_THE_TEAM_COLOR}
  movement=5
  movement_type = orcishfoot
  [attack]
    description= _ "Short Spear"
    name=spear
    range=melee
    type=pierce
    damage=8
    number=2
  [/attack]
  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]
[/unit_type]
