#textdomain wesnoth-The_Goblin_Rebellion
[unit_type]
  id= Goblin Saboteur
  race=goblin
  image="units/saboteur.png"
  profile="portraits/goblins/spearman.png"
  name= _ "Goblin Saboteur"
  #maybe the usage should be fighter?
  usage=scout
  description= _ "Experienced Stabbers gain a certain skill at subterfuge. They enjoy lying in wait in seemingly empty villages, and then ambushing wounded opponents as they attempt to retreat and heal.

  This unit's skirmish ability lets it ignore enemy zones of control.
  This unit's concealment ability makes it invisible to enemies while in a village with no adjacent enemies."
  alignment = chaotic
  cost=14
  level=1
  experience=25
  hitpoints=26
  {MAGENTA_IS_THE_TEAM_COLOR}
  advances_to=null
  {AMLA_DEFAULT}
  movement=6
  movement_type = orcishfoot
  [defense]
    flat=50
    forest=40
    hills=40
    village=30
  [/defense]
  [attack]
    description= _ "Shank"
    name=dagger
    icon=attacks/dagger-human.png
    range=melee
    type=pierce
    damage=9
    number=3
  [/attack]
  [abilities]
    {ABILITY_SKIRMISHER}
    {ABILITY_CONCEALMENT}
  [/abilities]
[/unit_type]
