#textdomain wesnoth-The_Goblin_Rebellion
[unit_type]
  id= Goblin Saboteur
  race=goblin
  image="units/saboteur.png"
  profile="portraits/goblins/spearman.png"
  name= _ "Goblin Saboteur"
  #maybe the usage should be fighter?
  usage=scout
  description= _ "Needlers eventually learn to move through enemy lines and ambush their wounded at villages."
  alignment = chaotic
  cost=14
  level=1
  experience=25
  hitpoints=26
  {MAGENTA_IS_THE_TEAM_COLOR}
  movement=6
  movement_type = orcishfoot
  [defense]
    flat=50
    forest=40
    hills=40
    village=30
  [/defense]
  [attack]
    description= _ "Shank"
    name=dagger
    icon=attacks/dagger-human.png
    range=melee
    type=pierce
    damage=9
    number=3
  [/attack]
  [abilities]
    {ABILITY_SKIRMISHER}
    {ABILITY_CONCEALMENT}
  [/abilities]
[/unit_type]
