#textdomain wesnoth-The_Goblin_Rebellion
[unit_type]
  id=Goblin Stabber
  race=goblin
  image="units/stabber.png"
  profile="portraits/goblins/spearman.png"
  name= _ "Goblin Stabber"
  #maybe the usage should be fighter?
  usage=scout
  description= _ "Some especially small and lightly armed goblins are capable of slipping between enemies in search of injured opponents to finish off. Called 'Stabbers' by friend and foe alike, these combatants are viciously single-minded in their pursuit of injured enemies- a trait that often works to their detriment due to being lightly armored.
"  + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER} + {SPECIAL_NOTES_CHARGE}
  alignment = chaotic
  cost=7
  level=0
  experience=14
  hitpoints=14
  advances_to= Goblin Saboteur
  {MAGENTA_IS_THE_TEAM_COLOR}
  movement=5
  movement_type = orcishfoot
  [defense]
    flat=50
    forest=40
    hills=40
    village=40
  [/defense]
  [attack]
    description= _ "Stab"
    name=dagger
    icon=attacks/dagger-human.png
    range=melee
    type=blade
    damage=5
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]
  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]
[/unit_type]
